C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\about.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\about.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\about.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\about.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\about.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\circleuser.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\circleuser.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\circleuser.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\circleuser.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\circleuser.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\weightscale.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\weightscale.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\weightscale.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\weightscale.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\weightscale.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\imc.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\imc.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\imc.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\imc.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\imc.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\imc_round.xml
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\imc.xml
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\imc_foreground.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\imc_foreground.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\imc_foreground.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\imc_foreground.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\imc_foreground.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\imc_background.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\imc_background.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\imc_background.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\imc_background.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\imc_background.png
