C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circleuser.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circleuser.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circleuser.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circleuser.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circleuser.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weightscale.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weightscale.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weightscale.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weightscale.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weightscale.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLargeTile.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLargeTile.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLargeTile.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLargeTile.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLargeTile.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcWideTile.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcWideTile.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcWideTile.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcWideTile.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcWideTile.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcMediumTile.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcMediumTile.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcMediumTile.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcMediumTile.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcMediumTile.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcSmallTile.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcSmallTile.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcSmallTile.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcSmallTile.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcSmallTile.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcStoreLogo.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcStoreLogo.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcStoreLogo.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcStoreLogo.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcStoreLogo.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-lightunplated_targetsize-256.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-lightunplated_targetsize-48.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-lightunplated_targetsize-32.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-lightunplated_targetsize-24.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-lightunplated_targetsize-16.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-unplated_targetsize-256.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-unplated_targetsize-48.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-unplated_targetsize-32.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-unplated_targetsize-24.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.altform-unplated_targetsize-16.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.targetsize-256.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.targetsize-48.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.targetsize-32.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.targetsize-24.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.targetsize-16.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.scale-400.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.scale-200.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.scale-150.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.scale-125.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imcLogo.scale-100.png
C:\Users\SENAI3EM\Documents\Calculadora_IMC\Calculadora_IMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imc.ico
